<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGWords</title>
    <link rel="stylesheet" href="style.css?1">
</head>
<body>
    <script src="js/gamevars.js?1" defer></script>
    <script src="js/script.js?1" defer></script>
    <div class="cover">SWITCH NOW</div>
    <div class="squares"></div>
    <div class="rack"></div>
    <div class="history"></div>
    <button class="exch" onclick="exchange();">Exchange</button>
    <button class="pass" onclick="pass();">Pass</button>
</body>
</html>
